{
  "name": "nexus",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "lefthook install",
    "typecheck": "npm run typecheck --prefix Frontend && npm run typecheck --prefix Backend",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "lefthook": "^2.1.17"
  }
}
